



<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
	
    <link rel="shortcut icon" href="favicon.ico" />
    <title>

        Highlander Strategy   &ndash;   Spinnaker

    </title>


      <link href='https://fonts.googleapis.com/css?family=Lora:400,400italic|Work+Sans:300,400,500,600' rel='stylesheet' type='text/css'>
      <link href="toolkit-startup.css" rel="stylesheet">
      <link href="application-startup.css" rel="stylesheet">




    <style>
      /* note: this is a hack for ios iframe for bootstrap themes shopify page */
      /* this chunk of css is not part of the toolkit :) */
      /* …curses ios, etc… */
      @media (max-width: 768px) and (-webkit-min-device-pixel-ratio: 2) {
        body {
          width: 1px;
          min-width: 100%;
          *width: 100%;
        }
        #stage {
          height: 1px;
          overflow: auto;
          min-height: 100vh;
          -webkit-overflow-scrolling: touch;
        }
      }
    </style>
  </head>


<body>




<div class="bte btf hidden" id="sidebar">
  <ul class="nav bqr nav-stacked zj">
    <li class="baj">Examples</li>



    <li class="nav-divider"></li>

    <li class="m">
      <a class="sb" href="docs/index.html">Toolkit</a>
    </li>
    <li class="m">
      <a class="sb" href="http://getbootstrap.com">Bootstrap</a>
    </li>
  </ul>
</div>

<div class="btd" id="stage">

<div class="k am brj bti"
     style="background-image: url(2new.jpg);">

  <div class="e ajl afy app-navbar">
  <nav class="du brz bap sp">
    <button
      class="sj sm azl"
      type="button"
      data-target="#stage"
      data-toggle="stage"
      data-distance="-250">
      <span class="sk"></span>
    </button>

    <a class="l ajv" href="">
      <strong style="background-image: url("logo.svg");"></strong>
    </a>


  </nav>
</div>




  <div class="bra ajp">
    <div class="e">
      <div class="c">
        <div class="fv gr">
                    <img width="400px" height="150px" type="image/svg+xml" src="2.png" />
<br><br><br>
                  <h1 class="btj btk">Spinnaker Pipeline Demo</h1>
		  <h2 class="intro">Continuous Delivery for Enterprise</h2>
		  <h2 class="intro"><br>Version 2.0  </h2>
		  <h3 class="intro">Highlander Strategy </h3>
		  <br><br><br>
		</div>
      </div>
    </div>
  </div>
</div>

    <script src="jquery.min.js"></script>
    <script src="tether.min.js"></script>
    <script src="toolkit.js"></script>
    <script src="application.js"></script>
  </body>
</html>


